@import "../../style/default.less";

.header{
    background-color: @colorM;
    .header-top{
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        text-align: right;

        a{
            margin-left: 20px;

        }
    }
    .breadcrumb{
        padding: 0 20px;
        height: 40px;
        line-height: 40px;
        border-top: 1px solid #f9c700;

        .breadcrumb-title{
            text-align: center;
            &:after{
                position: absolute;
                content: " ";
                left: 96px;
                top: 39px;
                border-top: 9px solid @colorM;
                border-left: 12px solid transparent;
                border-right: 12px solid transparent;
                

            }
        }

        .weather{
            font-size: 14px;
            text-align: right;
            .date{
                margin-right: 10px;
                vertical-align: middle;
            }
            .weather-img{
                img{
                    height: 15px;
                }
            }
            .weather-detail{
                height: 20px;
                vertical-align: middle;
            }
        }

    }
}